version: "3"
services:
  minter:
    image: minter/minter:latest
    command: --tendermint_addr=tcp://tendermint:46657
    volumes:
      - ~/.minter:/minter
    ports:
      - "8841:8841"
  tendermint:
    image: tendermint/tendermint:0.19.9
    command: node --proxy_app=tcp://minter:46658
    volumes:
      - ~/.tendermint:/tendermint
    ports:
      - "46656:46656"
